{
  "version": 2,
  "buildCommand": "cd ../.. && pnpm --filter @slo/snap-auth build && pnpm --filter @slo/snap-types build && cd apps/ls-web && pnpm build",
  "installCommand": "cd ../.. && pnpm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/analysis/cron",
      "schedule": "*/5 * * * *"
    }
  ]
}
