{
  "buildCommand": "cd ../.. && pnpm install && pnpm --filter ls-web build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "cd ../.. && pnpm install",
  "devCommand": "cd ../.. && pnpm --filter ls-web dev"
}
